World=None
Server=lvspsn-liv-l01.planetside2.com:20042

BranchOverride=Live

[GameSettings]
FirstPerson=1

[Paths]
PathScripts=.\Resources\Scripts\
PathUiModules=.\UI\UiModules\

[SoeData]
FilesystemRoot=.

[Libraries]
#For Deep
GraphicsDataPath=GraphicsData

[AssetDelivery]
DirectEnabled=0
IndirectEnabled=1
PackFileDir=.\Resources\Assets

[INGAMEPURCHASE]
UramPlatform=account
CasPlatform=auth
AutoInitializeSystemSupport=1
MarketingDataPath=.\Resources\Marketing\
InternalWebForSteam=1


[LoadingScreen]
LoadingScreenMusicId=16313

[CrashReporter]
Address=recap.daybreakgames.com:15081
NoUploadFromInit=1
IncludeIndirectMemory=1
Deployment=LiveLP

[InfiniteLoopMonitor]
TimeoutSeconds=30

[WebResources]
GameCrashUrl=http://www.planetside2.com/error/game.action?code=G

[WallOfData]
Collecting=0

[Help]
PetitionUri=https://help.planetside2.com
PetitionUriPSG=https://help.planetside2.com

[LodBins]
Character=5,20,50
Vehicle=4,16,40

[Logging]
Address=
LocalLogLevel=0

[CommandQueue]
motd_uri=http://assets-cdn.daybreakgames.com/